[bumpversion]
current_version = 3.0.0
commit = True
tag = False
tag_name = privcount-{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:privcount/protocol.py]
search = '{current_version}'
replace = '{new_version}'

